# Jannesen.Library.Task

./: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  Jannesen.Library.Task.csproj  Jannesen.Library.Task.sln  Jannesen.Library.Task.snk  README.md  TaskHelpers.cs  TaskLock.cs  WaitHandlerHelper.cs
src/: .editorconfig  EventWaitAsync.cs  GlobalSuppressions.cs  Jannesen.Library.Task.csproj  MessageQueue.cs  QueueClosedException.cs  TaskHelpers.cs  TaskLock.cs  WaitHandlerHelper.cs
test/: .editorconfig  EventWaitAsyncTest.cs  Jannesen.Library.Task.UnitTest.csproj  MessageQueueTest.cs  TaskLockTest.cs  test.runsettings
